/*!
	-----------------------------------------------------------------------------

	7.0 - Footer
			# Extra

	-----------------------------------------------------------------------------
	*/

.footer
	background-color: $black
	display: block
	height: 60px
	position: relative
	bottom: 0
	left: 0
	z-index: 5
	width: 100%
	+respond-to(xs)
		padding: 10px 20px
		position: relative
	.container
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		+respond-to(xs)
			padding: 0 20px
		img
			margin: 0 40px
			+respond-to(xs)
				margin: 0 14px
				width: 60px