//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000
$btnPrimary: #55B0FE
$btnSecondary : #69DB55
$text-body: #000
$text-headings: #000
$active: #CC1313
$text-alternate: #646C87
$links: #000

//
// Tipografía
//

$font-base: 'Fira Sans', sans-serif
$font-menu: 'Fira Sans', sans-serif
$font-variant: 'Fira Sans', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 767px
$screen-xx: 450px
